{
    "name":"samsonos/cms_input_url",
    "description":"SamsonCMS input url module",
    "authors":[
        {
            "name":"Onysko Pavlo",
            "email":"onysko@samsonos.com"
        }
    ],
    "minimum-stability":"dev",
    "require":{
        "samsonos/js_core":"*",
        "samsonos/cms_input":"*"
    },
    "license":"Open Software License (OSL) v 3.0",
    "homepage":"http://samsonos.com/",
    "autoload": {
        "classmap": ["src/"],
        "psr-0": {
            "samsoncms\\input\\url": "src/"
        }
    }
}
